.contact-us {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.contact-us .contact-us-header .MuiTypography-root {
  font-size: medium;
  color: teal;
}
.contact-us .contact-us-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.contact-us .contact-us-form .submit-button {
  color: white;
  background-color: black;
  box-shadow: 1px 5px 15px gray;
}
.input-component {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}
.input-component .MuiTypography-root {
  font-weight: 600;
  font-size: small;
}
.input-component input {
  width: 100%;
  padding: 0.6rem;
  border: 1px solid lightgray;
  border-radius: 8px;
}
.input-component input:focus, .input-component input:active {
  outline: 1px solid teal;
}
.filters {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.filters .MuiTypography-root {
  font-weight: 600;
  font-size: small;
}
.filters .filters-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.filters .filters-header > .MuiTypography-root {
  font-size: medium;
}
.filters .slider-label {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.switch-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.switch-container .MuiTypography-root {
  font-weight: 600;
}
header .app-bar {
  background-color: #fff;
  color: darkslategray;
  box-shadow: none;
  padding: 1.2rem 5.2rem;
}
header .app-bar .heading {
  font-weight: 600;
}
@media (max-width: 1200px) {
  header .app-bar {
    padding: 0.7rem;
  }
}
.card {
  padding: 2rem;
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.card .job-header {
  display: flex;
  justify-content: space-between;
}
.card .job-header .heading {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.card .job-header .heading > * {
  font-weight: 600;
}
.card .job-header .heading .sub-heading > * {
  color: gray;
}
.card .job-header .avatar {
  width: 70px;
  height: 70px;
}
.card .icon-info .icon-text {
  display: flex;
  align-items: center;
  gap: 0.2rem;
}
.card .card-content {
  color: gray;
}
.card .card-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.card .card-actions > * {
  font-size: 0.9rem;
}
.card .card-actions .apply-btn {
  margin-left: auto;
  background: teal;
  color: white;
  box-shadow: 1px 5px 15px gray;
}
.card .card-actions .apply-btn:hover {
  color: lightseagreen;
}
main {
  box-sizing: border-box;
  padding: 5.2rem;
  background-color: #e2e9ff;
}
@media (max-width: 1200px) {
  main {
    padding: 5.2rem 0.7rem;
  }
}
* {
    margin : 0;
    padding : 0;
    box-sizing: border-box;
}
body {
    overflow-x: hidden;
}

/*# sourceMappingURL=/src.e31bb0bc.css.map */